<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario_compras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Adicionar artigo"
            android:layout_marginTop="10dp"
            android:padding="10px"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:text="Descrição de Artigo" />

        <EditText
            android:id="@+id/quantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:text="Quantidade" />

        <EditText
            android:id="@+id/preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:text="Preço Unitário" />

        <TextView
            android:id="@+id/id_text_pagar"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Total a Pagar: 0€"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Adicionar Imagem de produto"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Adicionar artigo"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Cancelar"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>